Processing Report
=================

Processing completed at: 2025-10-17 07:55:26
Tender premium: 5.0% (above) as per your sweet will

First Page Data:
  - Work Order items: 45
  - Grand total: 1120418
  - Premium amount: 56021
  - Payable amount: 1176439

Deviation Statement Data:
  - Deviation items: 35
  - Work order total: 338573
  - Executed total: 1102894
  - Overall excess: 838706
  - Overall saving: 74385

Extra Items Data:
  - Extra items: 9

Generated Files:
  - PDF documents: 3
  - Word documents: 5
  - ZIP archive: 1
