Processing Report
=================

Processing completed at: 2025-10-17 07:55:24
Tender premium: 5.0% (above) as per your sweet will

First Page Data:
  - Work Order items: 36
  - Grand total: 1102894
  - Premium amount: 55145
  - Payable amount: 1158039

Deviation Statement Data:
  - Deviation items: 35
  - Work order total: 338573
  - Executed total: 1102894
  - Overall excess: 838706
  - Overall saving: 74385

Extra Items Data:
  - Extra items: 0

Generated Files:
  - PDF documents: 3
  - Word documents: 5
  - ZIP archive: 1
